body > main > article {
  overflow: auto;
  padding-bottom: 4rem;
  ul {
    padding-inline-start: 2rem;
    li {
      margin-bottom: 0.5rem;
      list-style: none;
      &:before {
        width: 2rem;
        margin-left: -2rem;
        content: '\2022';
        display: inline-block;
        text-align: center;
      }
    }
  }
  form {
    display: none;
  }
  a#penEdit {
    padding: 0 0.25rem;
    margin: 25rem 0 -26rem 0px;
    height: 1rem;
    font-size: 0.7rem;
    float: left;
    line-height: 1rem;
    display: none;
  }
  img {
    max-width: 100%;
    display: block;
    margin: 1rem auto;
  }
  img[title^='Inline'] {
    height: 1rem;
    display: inline;
    margin: 0;
  }
  img[title^='Thumbnail'] {
    width: 50%;
  }
}

@media (min-width: 38rem) {
  body > main > article {
    a#penEdit {
      display: inline;
    }
    img[title^='Thumbnail'] {
      margin: 0 1rem 2rem 0;
      float: left;
    }
  }
}
