body > header {
  > a {
    white-space: nowrap;
    &:hover {
      text-decoration: none;
    }
    img {
      width: 3rem;
      height: 3rem;
      vertical-align: top;
      margin-right: 0.5rem;
    }
    span {
      font-weight: 800;
      font-size: 2.8rem;
      line-height: 1em;
      color: @text2Color;
      em {
        color: #d81b60;
      }
    }
  }
  > nav {
    justify-content: flex-end;
    ul {
      display: inline-block;
      li {
        display: inline;
        margin-right: 2rem;
      }
    }
  }
  > #dark {
    vertical-align: text-bottom;
    height: 1rem;
    cursor: pointer;
  }
}
