html {
  --text: #555;
  --text2: #111;
  --back: #fff;
  --back2: #fafafa;
  --back3: #eee;
  --border: #ddd;
  --link: #bbb;
  --shadow: #0002;
  --plus: #fdd;
  --minus: #dfd;
  --mono-1: hsl(230, 8%, 51%);
  --mono-3: hsl(230, 4%, 64%);
  --hue-1: hsl(198, 99%, 37%);
  --hue-2: hsl(221, 87%, 60%);
  --hue-3: hsl(301, 63%, 40%);
  --hue-4: hsl(119, 34%, 47%);
  --hue-5: hsl(5, 74%, 59%);
  --hue-5-2: hsl(344, 84%, 43%);
  --hue-6: hsl(35, 99%, 36%);
}

html.dark {
  --text: #bbb;
  --text2: #eee;
  --back: #111;
  --back2: #151515;
  --back3: #222;
  --border: #333;
  --link: #bbb;
  --shadow: #000;
  --plus: #311;
  --minus: #131;
  --mono-1: hsl(220, 14%, 71%);
  --mono-3: hsl(220, 10%, 40%);
  --hue-1: hsl(187, 47%, 55%);
  --hue-2: hsl(207, 82%, 66%);
  --hue-3: hsl(286, 60%, 67%);
  --hue-4: hsl(95, 38%, 62%);
  --hue-5: hsl(355, 65%, 65%);
  --hue-5-2: hsl(5, 48%, 51%);
  --hue-6: hsl(29, 54%, 61%);
}

@accentColor: #d81b60;
@textColor: var(--text);
@text2Color: var(--text2);
@backColor: var(--back);
@back2Color: var(--back2);
@back3Color: var(--back3);
@borderColor: var(--border);
@linkColor: var(--link);
@plusColor: var(--plus);
@minusColor: var(--minus);

@shadow: 0 0 0.5rem var(--shadow);

@import 'layout.less';
@import 'header.less';
@import 'article.less';
@import 'type.less';
@import 'nav.less';
@import 'pre.less';
@import 'theme.less';
@import 'home.less';
