* {
  outline-color: @accentColor;
  box-sizing: border-box;
}

html {
  color: @textColor;
}

::-webkit-scrollbar {
  background-color: @back3Color;
}
::-webkit-scrollbar-thumb {
  border: 1px solid @back3Color;
  background: @borderColor;
}
::-webkit-scrollbar-thumb:hover {
  background: @linkColor;
}

a {
  color: @text2Color;
  text-decoration-color: transparent;
  text-decoration-thickness: 1px;
  &:hover {
    text-decoration-color: @accentColor;
  }
}

body {
  background: @back2Color;
  > header,
  > footer {
    z-index: 1;
    box-shadow: @shadow;
  }
  > header {
    border-bottom: 1px solid @borderColor;
  }
  > footer {
    border-top: 1px solid @borderColor;
  }
  > main {
    > nav {
      border-right: 1px solid @borderColor;
    }
    > article {
      background: @backColor;
      li:before {
        color: @accentColor;
      }
      a {
        text-decoration-color: @linkColor;
        &#penEdit {
          background: @accentColor;
          color: @backColor;
          &:hover {
            text-decoration-color: @backColor;
          }
          cursor: pointer;
        }
      }
    }
    > aside {
      border-left: 1px solid @borderColor;
    }
  }
}

hr {
  width: 100%;
  border-width: 1px 0 0;
  border-color: @borderColor;
  border-style: solid;
}

iframe {
  background: #fafafa;
  border: 1px solid @accentColor;
  box-shadow: 0 0 0.5rem #0002 inset;
}

pre {
  background: @back2Color;
  border: 1px solid @borderColor;
}

.table {
  th,
  td {
    border: 1px solid @borderColor;
  }
  th {
    background: @back2Color;
  }
  tr:first-child th {
    background: @accentColor;
    border-color: @accentColor;
    color: #eee;
  }
}

nav {
  a {
    color: @textColor;
  }
  li.current {
    border-left-color: @accentColor;
    > a {
      color: @accentColor;
    }
  }
}

#dark {
  &.auto {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" stroke-width="4" stroke="grey" fill="none"><path d="M20 20l60 60z"/><path d="M57.3 50.4a30 30 0 0 0-7.4-30.4a30 30 0 0 1 24.4 47.6"/><path d="M29.2 36.2A25 25 0 0 0 63.8 70.9"/><path d="M50 80v10M28.8 71.2l-5 5M20 50h-10"/></svg>');
  }
  &.dark {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" stroke-width="4" stroke="white" fill="none"><path d="M50 20a30 30 0 1 1-21.2 51.2 30 30 0 0 0 21.2-51.2z"/></svg>');
  }
  &.light {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" stroke-width="4" stroke="black" fill="none"><path d="M32.3 32.3a25 25 0 1 0 0.01-0.01z"/><path d="M50 20v-10M71.2 28.8l5-5M80 50h10M71.2 71.2l5 5M50 80v10M28.8 71.2l-5 5M20 50h-10M28.8 28.8l-5 -5"/></svg>');
  }
}
