@font-face {
  font-family: Inter;
  src: url(/fonts/inter.woff2) format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Inconsolata;
  src: url(/fonts/inconsolata.woff2) format('woff2');
  font-display: swap;
}

html {
  font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
  text-rendering: optimizeLegibility;
  font-weight: 400;
  letter-spacing: -0.04rem;
}

code {
  font-family: Inconsolata, menlo, monospace;
  font-size: 1.15em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Inter;
  margin: 3rem 0 1rem;
  font-weight: 800 !important;
  color: @text2Color;
  clear: both;
  a {
    color: inherit;
    font-weight: inherit !important;
  }
}
h1 {
  font-size: 2.4rem;
  margin-top: 1rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.6rem;
}
h5 {
  font-size: 1.4rem;
}
h6 {
  font-size: 1.2rem;
}
.s7 h6 {
  font-size: 1.1rem;
}
.s8 h6 {
  font-size: 1rem;
}

p {
  margin: 1rem 0;
  line-height: 1.6em;
  clear: both;
}

.table {
  margin: 1rem 0 2rem;
  overflow: scroll;
  table {
    &.fixed {
      table-layout: fixed;
    }
    width: 100%;
    border-collapse: collapse;
    th,
    td {
      line-height: 1.6rem;
      padding: 0.25rem 0.5rem;
      vertical-align: top;
      &.right {
        text-align: right;
      }
      & > code::after {
        content: '\00a0';
        font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 1rem;
      }
    }
    p {
      margin: 0;
    }
    th {
      font-weight: 800;
      text-align: left;
    }
  }
}

iframe {
  margin: 1rem 0 2rem;
  width: 100%;
  height: 24rem;
}
